<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>My_Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h2>h<span>olaryide</span></h2>
        </div>
        <div id="open-menu">
            <iconify-icon icon="fluent:line-horizontal-3-20-regular"></iconify-icon>
        </div>
        <div class="menu">
            <button id="close-menu">&times;</button>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#tasks">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

            <!---------------- home page -------------->
    <section>
        <div id="home" class="home">
            <div class="text-right">
                <h2>Olaide</h2>
                <h2>Alabi<span>.</span></h2>
                <div class="line"></div>
                <div class="space">
                    <h3><a href="">Instagram</a> | <span><a href="">Linkedln</a></span></h3>
                    <h3><a href="">Twitter</a> | <span><a href="">Facebook</a></span></h3>
                </div>
                <div class="button">
                    <a href="#">About Me</a>
                </div>
            </div>

            <div class="image">
                <div class="circle"></div>
                <img src="./images/flipola.png" alt="">
            </div>
            
            <div class="text-left">
                <h4>INTRODUCTION</h4>
                <h2>Web</h2>
                <h2>Deveveloper</h2>
                <p>
                    I started my tech journey few month ago and
                    I'm passionate about my transition. looking 
                    forward to building beautiful websites
                    and transforming designs into functioning websites.
                </p>
                <div class="button-2"> 
                    <a href="#about">Learn more</a>
                    <div class="icon">
                        <a href="#about"><iconify-icon icon="bi:arrow-down-short"></iconify-icon></a>
                    </div>
                </div>
            </div>
        </div>  
    </section>

            <!---------------- about page -------------->
    <section>
        <div id="about" class="about">
            <h3>ABOUT</h3>
            <div class="container-3">
                <img src="./images/OLA PN.png" alt="">
                <div class="about-me">
                    <div class="head">
                        <h5><span>Abo</span>ut Me</h5>
                        <p> 
                            My name is Olaide O. Alabi, I am a final year student of Ahmadu Bello university,
                            zaria.BSC Microbiology(in view). 
                        </p>
                         <p>  
                            I started my tech journey few month ago and
                            I'm passionate about my transition. looking forward to building beautiful websites
                            and transforming designs into functioning websites.
                        </p>
                        <a href="#">Contact Me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

            <!---------------- skills page -------------->
    <section>
        <div id="skills" class="skills">
            <h3>SKILLS</h3>
            <div class="skill-text">
                <h2>What I Am Good At</h2>
                <p>
                    These are some of the programming language I can work with 
                    hoping to learn and grow more in the language.
                </p>
            </div>
            <div class="box">
                <div class="box-1 icons">
                    <iconify-icon icon="vscode-icons:file-type-html"></iconify-icon>
                    <h2>HTML5</h2>
                </div>
            
                <div class="box-2 icons">
                    <iconify-icon icon="vscode-icons:file-type-css"></iconify-icon>
                    <h2>CSS3</h2>
                </div>

                <div class="box-3 icons">
                    <iconify-icon icon="vscode-icons:file-type-js-official"></iconify-icon>
                    <h2>JavaScript</h2>
                </div>
                
                <div class="box-4 icons">
                    <iconify-icon icon="logos:git-icon"></iconify-icon>
                    <h2>Git</h2>
                </div>
            </div>
</div>
</section>

            <!---------------- portfolio page -------------->
    <section>
        <div id="tasks" class="tasks">
            <h3>PORTFOLIO</h3>
            <h2>Some of my Collection</h2>
            <div class="boxes">
                <div class="img1">

                    <div class="pix port">
                        <img src="./images/redola.png" alt="">
                        <div class="image-text">
                            <p>language: Html, CSS & JS</p>
                            <a href="https://github.com/holayide/cohort4-project">github link</a> 
                        </div>
                    </div>


                    <div class="pix goggle">
                        <img src="./images/google-clone.png" alt="">
                        <div class="image-text">
                            <p>language: Html & CSS</p>
                            <a href="https://github.com/holayide/Goggle-clone">github link</a> 
                        </div>
                    </div>
                </div>

                <div class="img-2">

                    <div class="pix netflix">
                        <img src="./images/netflix-clone.png" alt="">
                        <div class="image-text">
                            <p>language: Html & CSS</p>
                            <a href="">github link</a> 
                        </div>
                    </div>

                    <div class="pix">
                        <img src="./images/blueola.png" alt="">
                        <div class="image-text">
                            <p>language: Html & CSS</p>
                            <a href="">github link</a> 
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

                <!---------------- contact page -------------->
    <section>
        <div id="contact" class="contact">
            <h3>CONTACT US</h3>
            <div class="contact-text">
                <h2>Ways To Contact Me</h2>
                <p>
                    These are various ways I can be contacted. 
                    Open to intenship and collaborations
                </p>
            </div>
            <div class="shapes">

                <div class="shape-1">
                    <div class="message reach">
                        <iconify-icon icon="akar-icons:envelope"></iconify-icon>
                        <span>holaryidealabi@gmail</span>
                    </div>

                    <div class="call reach">
                        <iconify-icon icon="ant-design:phone-filled"></iconify-icon>
                        <span>+2348176579175</span>
                    </div>

                    <div class="Facebook reach">
                        <iconify-icon icon="dashicons:facebook"></iconify-icon>
                        <span>Olaide</span>
                    </div>
                </div>

                <div class="shape-2">
                    <div class="Twitter reach">
                        <iconify-icon icon="icomoon-free:twitter"></iconify-icon>
                        <span>@holar_yide</span>
                    </div>

                    <div class="LinkedIn reach">
                        <iconify-icon icon="fa:linkedin-square"></iconify-icon>
                        <span>Olaide</span>
                    </div>
                </div>

            </div>

            <div class="arrow">
                <a href=""><iconify-icon icon="fa:angle-up"></iconify-icon></a>
            </div>

        </div>
    </section>

    

            <!---------------- footer page -------------->
    <footer>
        <p>Made by Olaide <span><iconify-icon icon="ic:sharp-copyright"></iconify-icon></span>2022</p>
    </footer>

    <script src="./script.js"></script>
</body>
</html>